VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_aG90LWJlYXItMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_REACT_APP_GOOGLE_CLIENT_ID=997776261880-muejkm4rrb8tb8rsvfom5hsjlau4s8gi.apps.googleusercontent.com
VITE_REACT_APP_GOOGLE_CLIENT_SECRET=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
VITE_REACT_APP_BACKEND_URL=http://localhost:8080
