PORT=8080
MONGO_URI=mongodb+srv://Eshaan:Cocktail1409@eshaan.tnqilg7.mongodb.net/CodeMeet?retryWrites=true&w=majority
JWT_SECRET=aSdf$1234!#fAwe%67@QWEr&91XcVp
GOOGLE_CLIENT_ID=997776261880-muejkm4rrb8tb8rsvfom5hsjlau4s8gi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
